{
    "santa_tell_me": {
        "lin_reg": {
            "MSE": 51.22851132915745
        },
        "lin_reg_simple": {
            "MSE": 366.77041695541817
        },
        "sarima": {
            "MSE": 29.737533658981643
        },
        "sarimax": {
            "MSE": 26.813287798290343
        },
        "sequential": {
            "MSE": 309.7634280174284
        },
        "svr": {
            "MSE": 67.96606056120305
        },
        "svr_exog": {
            "MSE": 108.31536015093569
        }
    }
}